{
    "files.associations": {
        "Dockerfile*": "dockerfile",
    },
    "objectscript.export.addCategory": true,
    "objectscript.export.category": "*",
    "workbench.editor.enablePreview": false,
    "objectscript.conn": {
      "server": "bestoffer",
      "active": true,
      "ns": "BESTOFFER"    },
    "intersystems.servers": {
      "bestoffer": {
        "webServer": {
          "scheme": "http",
          "host": "192.169.250.2",
          "port": 52773
        },
        "description": "Connection to local InterSystems IRIS™ installed with default settings.",
        "username": "superuser"
      },
      "/default": "bestoffer"
    }

}